<div class="content_games">
    <h1 id="games">OUR GAMES</h1>
    <div class="game_block">
        <img src="png/cat-farm-icon.png" />
        <div class="game_description">
            <h2>Cat Farm Tycoon</h2>
            <div>A cozy idle farm game where cute animated cats grow crops, craft goods, and build a thriving farm. Charming visuals, smooth gameplay, and attention to detail!</div>
        </div>
    </div>
</div>
<div class="content_about">
    <h1 id="about">ABOUT US</h1>
    <div class="about_item">
        <div class="about_title">Skilled Team</div>
        <span>
            We are a skilled team of professionals who are passionate about
            the gaming industry. We strive to develop and publish regularly
            updated mobile games for a worldwide audience.
        </span>
    </div>
    <div class="about_item">
        <div class="about_title">Games for Everyone</div>
        <span>
            Our experienced team members released loads of games in the past.
            They know for sure how to make simple and addictive mobile games
            for everyone — from the youngest to the oldest.
        </span>
    </div>
    <div class="about_item">
        <div class="about_title">Free to Play Games Only</div>
        <span>
            You don't need to purchase these games to try them. You always
            have an option to play absolutely for free. Only if you like a
            game, you can spend some money on in-app purchases to boost your
            progress.
        </span>
    </div>
</div>
<div class="content_contact">
    <h1 id="contact">CONTACT US</h1>
    <div class="contacts_block">
        <div class="contact_item">
            <img src="svg/icon_mail.svg">
            <div>
                <a href="mailto:info@hypercarrot.studio">info@hypercarrot.studio</a>
                <br>
                <a href="mailto:support@hypercarrot.studio">support@hypercarrot.studio</a>
            </div>
        </div>
        <div class="contact_item">
            <img src="svg/icon_phone.svg">
            <div>
                <a href="callto:+971556363047">+971 (55) 6363047</a>
                <br>
                <a href="callto:+971522057800">+971 (52) 2057800</a>
            </div>
        </div>
        <div class="contact_item">
            <img src="svg/icon_location.svg">
            <div>
                Dubai, UAE, Al Goze Industrial First,
                <br>
                Bin Dasmal Building, Office 102-45
            </div>
        </div>
    </div>
</div>